# rivium-sync-flutter-sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/kotlin/co/rivium/sync/flutter/: RiviumSyncPlugin.kt
example/: .gitignore  pubspec.yaml
example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.example.dart  main.dart
example/lib/screens/: batch_demo_screen.dart  crud_demo_screen.dart  home_screen.dart  offline_demo_screen.dart  query_demo_screen.dart  realtime_demo_screen.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: rivium_sync.podspec
ios/Classes/: ApiClient.swift  CachedDocument.swift  ConflictResolution.swift  LocalStorageManager.swift  MqttManager.swift  PendingOperation.swift  RiviumSync.swift  RiviumSyncConfig.swift  RiviumSyncError.swift  RiviumSyncLogger.swift  RiviumSyncPlugin.swift  SyncCollection.swift  SyncCollectionImpl.swift  SyncDatabase.swift  SyncDocument.swift  SyncEngine.swift  SyncStatus.swift  WriteBatch.swift
lib/: rivium_sync.dart
lib/src/: rivium_sync.dart  rivium_sync_config.dart  rivium_sync_error.dart  sync_collection.dart  sync_database.dart  sync_document.dart  sync_query.dart  write_batch.dart
test/: rivium_sync_test.dart
(+10 files in other folders)
